spring.application.name=RahimsPortfolio
# Server Configuration
server.port=${PORT:8080}

# Static Resources (for CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# For production, you might want to enable this later
#spring.thymeleaf.cache=true